# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

imports: 
  - !include cpachecker.yml
  - !include verifier_resource.yml
actor_name: cpachecker-predicate-craig-interpolation
options: ['-craigInterpolationForCE', '-heap', '10000m', '-witness', '${witness}', '-setprop', 'witness.checkProgramHash=false']
archives:
  - version: default
    location: "https://syncandshare.lrz.de/dl/fiPw1jdsXmXpG99vgZXzaffV/cpa-seq-blackbox-cegar.zip"
    spdx_license_identifier: "Apache-2.0"
format_version: '1.2'
